plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'net.democracycraft'
version = '1.2.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
    maven{
        name = "essentialsx"
        url = "https://repo.essentialsx.net/releases/"
    }
    maven{
        name = "essentialsx-snapshots"
        url = "https://repo.essentialsx.net/snapshots/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
        content {
            includeGroupByRegex "com\\.github\\.MCCitiesNetwork.*"
        }
    }
    maven{
        name = "opencollab"
        url = "https://repo.opencollab.dev/main/"
    }
    maven {
        name = "minebench"
        url = "https://repo.minebench.de/"
    }
    maven {
        name = "democracycraft"
        url = "https://maven.democracycraft.net/releases"
    }
}

dependencies {
    String democracyLibVersion = "3f0213ee92"
    String democracyLib = "com.github.MCCitiesNetwork:DemocracyLib:$democracyLibVersion"
    implementation(democracyLib)
    compileOnly("io.papermc.paper:paper-api:26.1.1.build+")
    compileOnly("org.popcraft:bolt-bukkit:1.1.33")
    compileOnly("org.popcraft:bolt-common:1.1.33")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.17")
    compileOnly("net.essentialsx:EssentialsX:2.21.2"){
        exclude group: "org.spigotmc", module: "spigot-api"
    }
    compileOnly('org.geysermc.floodgate:api:2.2.5-SNAPSHOT')
    compileOnly("com.acrobot.chestshop:chestshop:3.12.2")
    compileOnly("io.github.md5sha256:realty-paper-api:1.4.0") { transitive = false }
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("26.1.1")
    }
}

def targetJavaVersion = 25
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
